services:
  text.admin.text:
    class:     Megacoders\TextModuleBundle\Admin\TextAdmin
    arguments: [~, Megacoders\TextModuleBundle\Entity\Text, ~]
    tags:
      - { name: sonata.admin, manager_type: orm, group: admin.groups.content, label: admin.labels.text, label_catalogue: messages, icon: "<i class=\"fa fa-files-o\"></i>" }
